<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pencarianVM" type="com.paniroisapplication.app.modules.pencarian.data.viewmodel.PencarianVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowdown"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_14pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowdown"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                <LinearLayout android:id="@+id/linearSearch"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylewhite_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSearch"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{pencarianVM.pencarianModel.txtSearch}"
                        style="@style/txtInterregular16" tools:text="@string/lbl_cari_di_fruvego"/>
                    <ImageView android:id="@+id/imageSearchOne"
                        android:layout_height="@dimen/_39pxh"
                        android:layout_marginStart="@dimen/_109pxh"
                        android:layout_width="@dimen/_46pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_green_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_green_a700"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnpencarianterak"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPencarianTerak"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{pencarianVM.pencarianModel.txtPencarianTerak}"
                style="@style/txtIntersemibold14" tools:text="@string/msg_pencarian_terak"/>
            <EditText android:ellipsize="end"
                android:hint="@string/lbl_tomat_hijau"
                android:id="@+id/etGroupSeventySeven"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_2pxh"
                android:singleLine="true"
                android:text="@={pencarianVM.pencarianModel.etGroupSeventySevenValue}"
                android:textColorHint="@color/black_900_cc"
                style="@style/etInterregular12" tools:ignore="Autofill"/>
            <EditText android:ellipsize="end"
                android:hint="@string/lbl_mengkudu_busuk"
                android:id="@+id/etGroupSeventyNine"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_2pxh"
                android:singleLine="true"
                android:text="@={pencarianVM.pencarianModel.etGroupSeventyNineValue}"
                android:textColorHint="@color/black_900_cc"
                style="@style/etInterregular12" tools:ignore="Autofill"/>
            <EditText android:ellipsize="end"
                android:hint="@string/lbl_anggur_merah"
                android:id="@+id/etGroupEightyOne"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_2pxh"
                android:singleLine="true"
                android:text="@={pencarianVM.pencarianModel.etGroupEightyOneValue}"
                android:textColorHint="@color/black_900_cc"
                style="@style/etInterregular12" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPencarianPopul"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{pencarianVM.pencarianModel.txtPencarianPopul}"
                style="@style/txtIntersemibold14" tools:text="@string/msg_pencarian_popul"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroup36703"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup36703"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_18pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{pencarianVM.pencarianModel.txtGroup36703}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_pisang"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup36704"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_23pxh"
                    android:paddingStart="@dimen/_23pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{pencarianVM.pencarianModel.txtGroup36704}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_apel"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup36705"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_6pxv"
                    android:singleLine="true"
                    android:text="@{pencarianVM.pencarianModel.txtGroup36705}"
                    style="@style/txtRoundedOutline" tools:text="@string/lbl_semangka"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPencarian"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_7pxh}" tools:itemCount="2" tools:listitem="@layout/row_pencarian"/>
            <View android:background="@color/bluegray_102"
                android:id="@+id/viewRectangle194"
                android:layout_height="@dimen/_10pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_360pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRekomendasiPil"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{pencarianVM.pencarianModel.txtRekomendasiPil}"
                style="@style/txtIntersemibold14" tools:text="@string/msg_rekomendasi_pil"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerPencarian1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" itemSpace="@{@dimen/_20pxh}"
                tools:itemCount="4" tools:listitem="@layout/row_pencarian1"/>
        </LinearLayout>
    </LinearLayout>
</layout>
