<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="landingPageOneVM" type="com.paniroisapplication.app.modules.landingpageone.data.viewmodel.LandingPageOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLandingPageOn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageLOGOremovebgp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_288pxh"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_154pxv"
            android:layout_width="@dimen/_294pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_logoremovebgp}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_logoremovebgp"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="match_parent"
            android:text="@{landingPageOneVM.landingPageOneModel.txtDescription}"
            style="@style/txtInterlight14" tools:text="@string/msg_membantu_kamu_u"/>
    </LinearLayout>
</layout>
