<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="checkoutVM" type="com.paniroisapplication.app.modules.checkout.data.viewmodel.CheckoutVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowdown"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_21pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowdown"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCheckout"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{checkoutVM.checkoutModel.txtCheckout}"
                    style="@style/txtInterbold20" tools:text="@string/lbl_checkout"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearCheckout"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <View android:background="@color/bluegray_102"
                android:id="@+id/lineRectangle198"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:id="@+id/linearRowalamatpengirim"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAlamatPengirim"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.55"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{checkoutVM.checkoutModel.txtAlamatPengirim}"
                    style="@style/txtInterbold12" tools:text="@string/msg_alamat_pengirim"/>
                <LinearLayout android:id="@+id/linearRowgantialamat"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_127pxh"
                    android:layout_weight="0.45"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGantiAlamat"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.93"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtGantiAlamat}"
                        style="@style/txtIntersemibold12_3" tools:text="@string/lbl_ganti_alamat"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnkemirimuka"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKemiriMuka"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{checkoutVM.checkoutModel.txtKemiriMuka}"
                    style="@style/txtIntersemibold10" tools:text="@string/lbl_kemiri_muka"/>
                <TextView android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:text="@{checkoutVM.checkoutModel.txtDescription}"
                    style="@style/txtInterregular10_1" tools:text="@string/msg_jl_margonda_k"/>
            </LinearLayout>
            <View android:background="@color/bluegray_102"
                android:id="@+id/lineRectangle194"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_320pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPilihWaktuPen"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{checkoutVM.checkoutModel.txtPilihWaktuPen}"
                style="@style/txtInterbold12" tools:text="@string/msg_pilih_waktu_pen"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbesok4desem"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnbesok4desem"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.98"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBesok4Desem"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtBesok4Desem}"
                        style="@style/txtIntersemibold10" tools:text="@string/msg_besok_4_desem"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEstimasiWaktu"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtEstimasiWaktu}"
                        style="@style/txtInterregular10_1" tools:text="@string/msg_estimasi_waktu"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_green_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_green_a700"/>
            </LinearLayout>
            <View android:background="@color/bluegray_102"
                android:id="@+id/lineRectangle1495"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnrincianpesanan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowrincianpesanan"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRincianPesanan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtRincianPesanan}"
                        style="@style/txtInterbold12" tools:text="@string/lbl_rincian_pesanan"/>
                    <LinearLayout android:id="@+id/linearRowlihatsemua"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_145pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLihatSemua"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.92"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{checkoutVM.checkoutModel.txtLihatSemua}"
                            style="@style/txtIntersemibold12_3" tools:text="@string/lbl_lihat_semua"/>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCheckout"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_10pxh}" tools:itemCount="3" tools:listitem="@layout/row_checkout"/>
            </LinearLayout>
            <View android:background="@color/bluegray_102"
                android:id="@+id/lineRectangle1496"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_320pxh"/>
            <LinearLayout android:id="@+id/linearRowmetodepembayar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMetodePembayar"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{checkoutVM.checkoutModel.txtMetodePembayar}"
                    style="@style/txtInterbold12" tools:text="@string/msg_metode_pembayar"/>
                <LinearLayout android:id="@+id/linearRowlihatsemuaOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_121pxh"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLihatSemuaOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.92"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtLihatSemuaOne}"
                        style="@style/txtIntersemibold12_3" tools:text="@string/lbl_lihat_semua"/>
                    <ImageView android:id="@+id/imageArrowrightThree"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_6pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarrowrightFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <LinearLayout android:id="@+id/linearRowthumbsup"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageThumbsup"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_thumbsup_green_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_thumbsup_green_800"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBayarCOD"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.68"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtBayarCOD}"
                        style="@style/txtIntersemibold10" tools:text="@string/lbl_bayar_cod"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightFour"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_139pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_black_900"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowtransferkerek"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageImageEighteen"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="@dimen/_61pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image18"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image18"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTransferkerek"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{checkoutVM.checkoutModel.txtTransferkerek}"
                    style="@style/txtIntersemibold10" tools:text="@string/msg_transfer_ke_rek"/>
                <ImageView android:id="@+id/imageArrowrightFive"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_black_900"/>
            </LinearLayout>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStacktransferkerekOne"
                android:layout_height="@dimen/_130pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/linearColumntransferkerekOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linearRowtransferkerekOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <ImageView
                            android:id="@+id/imageImageEighteenOne"
                            android:layout_height="@dimen/_27pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="@dimen/_61pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image18_27x61"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image18_27x61"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTransferkerekOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{checkoutVM.checkoutModel.txtTransferkerekOne}"
                            style="@style/txtIntersemibold10" tools:text="@string/msg_transfer_ke_rek2"/>
                        <ImageView android:id="@+id/imageArrowrightSix"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_24pxv"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:layout_marginTop="@dimen/_26pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_black_900"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowtransferkerekTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius">
                        <ImageView
                            android:id="@+id/imageImageEighteenTwo"
                            android:layout_height="@dimen/_27pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="@dimen/_61pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image18_1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image18_1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTransferkerekTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_weight="0.73"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{checkoutVM.checkoutModel.txtTransferkerekTwo}"
                            style="@style/txtIntersemibold10" tools:text="@string/msg_transfer_ke_rek3"/>
                        <ImageView
                            android:id="@+id/imageArrowrightSeven"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_24pxv"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_26pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_black_900"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtotalrp100"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_8">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotalRp100"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_28pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{checkoutVM.checkoutModel.txtTotalRp100}"
                        style="@style/txtInterregular14_2" tools:text="@string/msg_total_rp_100"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnBayar"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_50pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_bayar"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_3" tools:text="@string/lbl_bayar"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
