<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resepVM" type="com.paniroisapplication.app.modules.resep.data.viewmodel.ResepVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnsearch"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_13pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearSearch"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView
                    android:background="@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_10"
                    android:id="@+id/searchViewSearch"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.92"
                    android:layout_width="0dp"
                    android:theme="@style/searchViewSearch"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_cari_resep" app:searchIcon="@drawable/img_search"/>
                <ImageView android:id="@+id/imageCart"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_cart"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_cart"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearResep"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="start" android:id="@+id/recyclerResep"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_20pxh}" tools:itemCount="4" tools:listitem="@layout/row_resep"/>
        </LinearLayout>
    </LinearLayout>
</layout>
