<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="kategoriRowModel" type="com.paniroisapplication.app.modules.kategori.data.model.KategoriRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnsettings"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageSettings"
            android:layout_gravity="start"
            android:layout_height="@dimen/_77pxh"
            android:layout_width="@dimen/_77pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_settings_77x77"
            tools:ignore="ContentDescription" tools:src="@drawable/img_settings_77x77"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSayuran"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22pxh"
            android:layout_marginStart="@dimen/_22pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{kategoriRowModel.txtSayuran}"
            style="@style/txtInterregular8" tools:text="@string/lbl_sayuran"/>
    </LinearLayout>
</layout>
