<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeLocationRowModel" type="com.paniroisapplication.app.modules.homelocation.data.model.HomeLocationRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnjeruklol"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:id="@+id/imageJeruklol"
            android:layout_gravity="start"
            android:layout_height="@dimen/_119pxh"
            android:layout_width="@dimen/_150pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_jeruklol}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_jeruklol"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnjeruk"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtJeruk"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeLocationRowModel.txtJeruk}"
                style="@style/txtInterbold12" tools:text="@string/lbl_jeruk"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtWeight"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeLocationRowModel.txtWeight}"
                style="@style/txtInterregular10" tools:text="@string/lbl_1_kg"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRpCounter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homeLocationRowModel.txtRpCounter}"
                style="@style/txtInterbold12" tools:text="@string/lbl_rp_15_000"/>
            <LinearLayout android:id="@+id/linearRowstarone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageStarOne"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                <ImageView android:id="@+id/imageStarTwo"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star2"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star2"/>
                <ImageView android:id="@+id/imageStarThree"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star3"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star3"/>
                <ImageView android:id="@+id/imageStarFive"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star5"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star5"/>
                <FrameLayout android:id="@+id/frameStackstarfour"
                    android:layout_height="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_10pxh">
                    <ImageView android:id="@+id/imageStarFour"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star4"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star4"/>
                    <ImageView android:id="@+id/imageContrast"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_contrast"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt500terjual"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.47"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homeLocationRowModel.txt500terjual}"
                    style="@style/txtInterregular8_1" tools:text="@string/lbl_500_terjual"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
